### JavaToday speak by simon ritter!
simon ritter make first jdk.
Target 
JVM, Valhalla, Loom and Metropolis.

JVM メモリレイアウト

MicroService化が進んでいるが、



java.corba

ｊｄｋのリリースモデルは加速している。Agile

GPLｖ２ with CPE license (no restriction)
LTS11バージョンの、JDKバイナリが効率化されている。Overlap lowe

Flight recorder　➢　Logを取れるようになるやつ。
NO functual ＿？

Java remains free @ openJdk Builds


## JDK 10 feature


 local variable type inference
we can use "var";

JEP 307 Parallel Full GC for G1
JJEP 310 ApplicationClass-Data Sharing
JEP

316, 313, 304, 3112

we make new Algorithm for gc.
312 Thread-Local Handshakes

JVM now more Docker container aware 
Uses cotainer CPU count and memory size
Namespace issues resolved (pids)


## JDK 11 feature
JEP 309 Dynaamic Class-file constants

JEP328 flisht recorder
JEP 320 remove corba, java ee -> jakrta ee
JEP 321 HTTP client
 support hhtp/2
JEP 323 local cariable syntax for ramba param
ex. (var x, var y) -> x.process(y)

?JEP_324 jey agreement with curve25519 and??

unicode10対応


amber simplifyig sytax
calhalla calue types ad specialised geerics
loo, cotin

project amber

int numle = switch (day) {
    case mondm, fri, sun -> 6;

    default -> throw new Exception()
}


Project Valhalla
Primitices: for performance
Pbjects: for カプセル化、ポリも、Inheiritance
but we can make new Arraylist<int>
value types is
codes like a class , works like a primitive

project loom
 Loom will introduce fibres
 jvm level threads

project metropolis
 run java on java
  rewrite most of the jvm in java
 -> when we use this project?

 zulu java 
 open jdk, jdk 678910 can use




how make good jvm

jvm performanve graph

interpriter
ci jit olus profiling


introducing zing jdk .

loaded value barrier ??

what is barriew?
to efficientry, 
heap memory 's data rellocate .
for example, quick release and so on,

5 block set data.
but rellocate, only change to need 2 block

gc threads do rellocate, remapping and so on.



jit and aot compilation

jit compilation 

Ready now solution? ->


save jvm jit progolinf information
 classess loaded
 classes initiallised
 
-> classes load
classes initialised



higj jvm 















